-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0001100000000000;
	1    :   0001000000000000;
	2    :   0010000000000000;
	3    :   0001000000000001;
	4    :   0001100000000000;
	5    :   0000100000000010;
	6    :   0001100000000001;
	7    :   0001000000000011;
	8    :   0000100000000000;
	9    :   0000101000000001;
	10   :   0110100000000000;
	11   :   0111101000000000;
	12   :   1011100000001001;
	13   :   0001000000000000;
	14   :   0000100000000010;
	15   :   0000101000000011;
	16   :   0011000010000000;
	17   :   0010100000000000;
	18   :   0001000000000011;
	19   :   0001001000000010;
	20   :   1001000000001000;
	[21..255]  :   0000000000000000;
END;
